# DemoAnalyzer

./: pom.xml
allure-results/: 022e5709-e348-4752-8f32-6dcebaefd06a-container.json  0425c72c-c209-46bc-a000-ffd9fcb68a72-container.json  1478e4ed-f221-4ba7-a684-231ad83289b4-container.json  16e87c39-1ac7-409b-ba24-0248c859b0a5-container.json  192d9864-b607-4939-8d9f-ff75ae280d9b-container.json  1bba9072-4c60-424c-af24-a552bd6cfb77-container.json  2037ac54-32e2-49ef-abc7-86683393730e-container.json  22d4a46a-0011-48e6-8f92-72674d1a8fff-container.json  2721c02a-b1c3-407c-9416-e0bea8703725-container.json  2e6edd44-a4bf-488c-82a0-c967410153a8-result.json  30abc883-08be-4fb0-a729-6429b047dac3-container.json  3f60847a-ae67-4e16-a776-899f4a8b71db-container.json  427e8e92-4a06-459c-9bf5-dea094b62009-result.json  45728fd1-8a21-446b-a87c-0c1f2f049384-container.json  490c6486-8183-4e9d-879b-f177a2d5db74-result.json  66e09dee-7e3a-425a-8d84-8f300cc8d5b2-container.json  69eec56a-e34a-4de6-8bfa-3563289c8194-result.json  6aaf4a30-404f-4bf8-a308-1d35c331aca5-result.json  6c0045cc-e484-4738-bcab-4f0ee69f9055-container.json  6c4768c4-6740-41b4-9cc5-f8929ff8f68a-result.json  7a1a7324-c279-4ca7-ae10-33cd7a05710b-container.json  80a69a00-e0ff-4fc8-9977-c0526ebafbff-container.json  83a1128d-0cf9-422d-b33a-a9b607e3dfc5-container.json  852de1fc-f869-47bc-9ac7-1b1213f51591-container.json  85609caa-231f-41da-810c-920b52b29c15-container.json  8c93e003-9c3e-41e7-9536-39a217da2339-result.json  91647eb9-3bd0-4fda-b5ae-cea788f6deea-container.json  9493c25e-407f-4271-b457-cf6bd4925779-container.json  95aea280-83da-4ae2-a029-d24e75fa980f-container.json  99913074-47f3-4969-94d0-fc23f84f613f-container.json  9fd0a425-c81d-46eb-a017-834eade4cbdc-result.json  aa3ee6a0-91dc-4e81-8eff-c961e0dbe0ae-container.json  aa97204c-c266-4dd7-9503-a1b65f9e7824-container.json  ab87373b-a4b3-4cc7-bca0-7804c401f7b4-container.json  ae45c27b-732c-4f38-bc32-87054a29cffd-result.json  b1d0f322-0142-4fc7-98a6-4949e54380c9-container.json  b3935aa6-7131-4525-b6c0-f20d2f4379f7-container.json  b6bae3b6-94de-4fea-ad64-672e7a814e22-container.json  be4ddfc5-75f3-4f8b-8031-cd7a821c3890-container.json  c585e696-144c-4e05-b0ee-24eb7b4b9758-container.json  (+16 more)
src/main/java/com/demo/actions/: Actions.java  LoginActions.java  MainActions.java
src/main/java/com/demo/core/allure/: AllureLogger.java  AllureTools.java
src/main/java/com/demo/core/base/: BaseTest.java  PageTools.java  TestListener.java
src/main/java/com/demo/core/config/: SelenideConfig.java
src/main/java/com/demo/core/utils/: Constants.java  DateTime.java  Generator.java  ImageParser.java  LocatorParser.java  PropertyLoader.java
src/main/java/com/demo/pages/: NavigationPage.java  Pages.java
src/main/java/com/demo/pages/JenkinsPages/: BuildPage.java  LoginPage.java  ProjectPage.java  ScreamingFrogPage.java
src/main/java/com/demo/services/: Constants.java  CredService.java  UrlService.java
src/main/java/com/demo/testrail/: APIClient.java  APIException.java  CustomStepResult.java  TestListener.java  TestRailAssert.java  TestRailIssue.java  TestRailTool.java
src/test/java/com/demo/: CheckLogTests.java
src/test/resources/: AllTest.xml
